┌────────────────────┐
│  User nhập email   │
│   và password      │
└─────────┬──────────┘
          │
   (gửi lên server)
          │
┌─────────▼─────────┐
│    Server (Node) │
│ Kiểm tra input   │
└─────────┬────────┘
          │
     [Đăng ký] --------┬───────────────────────────────┐
          │            │                               │
┌─────────▼────────┐   │   ┌────────────────────────┐  │
│ Hash email+pass  │   │   │ Đăng nhập             │  │
│ SHA-256+BigInt   │   │   │ (checkPassword)       │  │
└─────────┬────────┘   │   └───────────┬────────────┘  │
          │            │               │               │
┌─────────▼──────────┐ │    ┌──────────▼───────────┐   │
│ Nhúng vào circuit  │ │    │ Hash lại email+pass  │   │
│ (setup.sh)         │ │    │ như khi đăng ký      │   │
└─────────┬──────────┘ │    └──────────┬───────────┘   │
          │            │               │               │
┌─────────▼─────────┐  │      ┌────────▼─────────────┐ │
│  Build circuit    │  │      │ Sinh proof           │ │
│  cho user         │  │      │ snarkjs.plonk.full-  │ │
│ (bash setup.sh)   │  │      │ Prove(attempt, ...)  │ │
└─────────┬─────────┘  │      └────────┬─────────────┘ │
          │            │               │               │
┌─────────▼─────────┐  │    ┌──────────▼─────────┐     │
│ Lưu file .zkey,   │  │    │ Kết quả trả về     │     │
│ circuit.wasm      │  │    │ publicSignals[0]   │     │
└───────────────────┘  │    └──────────┬─────────┘     │
          │            │               │               │
     [Đăng nhập] <-----┘        ┌──────▼─────────┐     │
                               │ Nếu == 1       │     │
                               │ -> Đúng pass   │     │
                               │ Nếu != 1       │     │
                               │ -> Sai pass    │     │
                               └────────────────┘     │
